D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fdaniela-palleschi.github.io%2FREADME.md="FDFEA068"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fdaniela-palleschi.github.io%2F_quarto.yml="B70F7F57"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fdaniela-palleschi.github.io%2Fapa.csl="9390FEAA"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fdaniela-palleschi.github.io%2Findex.qmd="CA51140D"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fdaniela-palleschi.github.io%2Fpages%2Fabout.qmd="CBB67391"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2FREADME.md="AFC78997"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2F_quarto.yml="B7BBBBEE"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fdocs%2Fsearch.json="26A2225B"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Findex.qmd="255D0F78"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fabout.qmd="C3D15DCB"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fcv.qmd="7BCD9218"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fintro.qmd="CB8184DE"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fpresentations.qmd="A4363B1D"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fpublications.qmd="C6B901C3"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fresources.qmd="FE5B563B"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fsummary.qmd="F643766A"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fteaching.qmd="A754293B"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fpages%2Fworkshops.qmd="356F6326"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Freferences.bib="4F1E7B73"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Frenv%2F.gitignore="8369C775"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Frenv%2Factivate.R="42B4BBD1"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Frenv%2Fsettings.json="FFD70864"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Frenv.lock="0C73D121"
D%3A%2FAnglistikAmerikanistik%2Fpersonal%20www%2Fmbisivan.github.io%2Fstyle.css="0CEBF25A"
D%3A%2FAnglistikAmerikanistik%2Fwebpage%2Fmbisivan.github.ioprep%2Findex.qmd="61E249A1"
