D:/work/webpage/mbisivan.github.io/_quarto.yml="7EDFB3FE"
D:/work/webpage/mbisivan.github.io/index.qmd="8C87D4B1"
D:/work/webpage/mbisivan.github.io/pages/about.qmd="F44AD394"
D:/work/webpage/mbisivan.github.io/pages/cv.qmd="FC99293C"
D:/work/webpage/mbisivan.github.io/pages/intro.qmd="44A13969"
D:/work/webpage/mbisivan.github.io/pages/presentations.qmd="D33980E7"
D:/work/webpage/mbisivan.github.io/pages/publications.qmd="E98B22AD"
D:/work/webpage/mbisivan.github.io/pages/summary.qmd="5DADFBEE"
D:/work/webpage/mbisivan.github.io/pages/teaching.qmd="D64F19B4"
D:/work/webpage/mbisivan.github.io/pages/workshops.qmd="06C4EE69"
D:/work/webpage/mbisivan.github.io/references.bib="2B5AA408"
D:/work/webpage/mbisivan.github.io/style.css="A2EDBCF0"
